[DEVICE]
Name=P12F1822
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UART.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=UART.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=UART.c
File1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P12F1822.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\ERGO\Documents\GitHub\1B22\
Path3=D:\_projects\git-repos\1B22\
Path4=D:\_projects\PicProjects\12f1822\ADCSer\
Path5=C:\Users\Desktop1\Desktop\UART\
[HEADER_PATH]
Count=1
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P18\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=ADC
File1=USB
File2=Keypad4x4
File3=UART
File4=Mmc
File5=Mmc_FAT16
File6=Mmc_Fat16_Config
[EXPANDED NODES]
Node1=Sources
Count=1
